{namespace TogglePasswordInput}

/**
 * This renders the main element.
 * @param isEditable
 * @param isShowing
 * @param label
 * @param value
 */
{template .render}

	<div class="form-group">
		<label>{$label}</label>
		<div class="input-group has-action-button">
			<input class="form-control" type="{$isShowing ? 'text' : 'password'}" value="{$value ?: ''}" {call .readonly data="all" /}>
			<span class="input-group-btn">
				<button class="btn btn-sm btn-primary" type="button" data-onclick="toggle">
					<span class="{$isShowing ? 'icon-12-eye-off' : 'icon-12-eye'}"></span>
					<div class="btn-tooltip">{$isShowing ? 'Hide' : 'Show'}</div>
				</button>
			</span>
		</div>
	</div>
{/template}

/**
 * @param isEditable
 */
{template .readonly kind="attributes"}
	{if not $isEditable}
		readonly
	{/if}
{/template}
